# AppJNJ

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cu/bellalogica/jnjcuba2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TestsJava.java
app/src/main/java/cu/bellalogica/jnjcuba2019/: Actividad_Evento.kt  Actividad_Reproductor.kt  Adaptador_Lista_Apostoles.kt  Adaptador_Lista_Eventos.kt  Adaptador_Pager_Principal.kt  AlarmaBroadcastReceiver.java  Apostoles.kt  Canto.kt  Catequesis.kt  DetalleApostol.kt  Eucaristia.kt  Eventos.kt  Examen.kt  FragmentoMapa.java  FullscreenImagenHistoria.kt  GHAsyncTask.java  Historia.kt  Lista_Cronograma.kt  Localizacion.kt  MainActivity.kt  Mapa.kt  OracionJNJ.kt  Oracion_Viacrucis.kt  Principal.kt  Recordatorios.kt  Reproductor.kt  TareaBackgroundComprobarBD.java  Utiles.kt  VerActividadEucaristia.kt  VerCancion.kt  View_Holders.kt  ZoomOutPageTransformer.java  dataclases.kt
app/src/main/java/cu/bellalogica/jnjcuba2019/BaseDatos/: DB_Interfaz.kt  DB_Manager.kt
app/src/main/res/drawable/: cruz.xml  cruz_azul.xml  fondo_eucaristia.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  iglesia.xml  ihora.xml  imapa_claro.xml  point.xml  screen.xml  screen_oscuro.xml
app/src/main/res/drawable-land/: fondo_eucaristia.xml
app/src/main/res/layout/: actividad_ponente.xml  actividad_reproductor.xml  activity_canto.xml  activity_catequesis.xml  activity_detalle_patrono.xml  activity_eucaristia.xml  activity_examen.xml  activity_fullscreen_imagen_historia.xml  activity_historia.xml  activity_lista__cronograma.xml  activity_main.xml  activity_mapa.xml  activity_oracion_jnj.xml  activity_principal.xml  activity_recordatorios.xml  activity_ver_actividad_eucaristia.xml  activity_ver_actividad_eucaristiamisaenvio.xml  activity_ver_actividad_eucaristiaviernes.xml  activity_ver_cancion.xml  botoomshet_contactar.xml  content_actividad_ponente.xml  content_oracion__viacrucis.xml  content_oracion_jnj.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_mapa.xml  fragmento_eventos.xml  imagen_fullscreen.xml  include_misaenvio.xml  include_viernes2.xml  include_vive_laeucaristia.xml  item_cantoral.xml  item_contacto.xml  item_eventos.xml  item_galeria_imagen.xml  item_galeria_video.xml  item_historia.xml  item_locacion.xml  item_ponente.xml  listado_patrones.xml  (+1 more)
app/src/main/res/layout-land/: activity_historia.xml  activity_main.xml  fragmento_eventos.xml
app/src/main/res/menu/: menu_actividad_ponente.xml  navegacion_secundaria.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cu/bellalogica/jnjcuba2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
