<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cu.bellalogica.jnjcuba2019.Lista_Cronograma"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginLeft="24dp"
        android:textColor="@color/colornegro_700"
        android:textStyle="bold"
        android:id="@+id/lecturadeldia"
        android:layout_marginTop="4dp"
        android:text="ORACIÓN DIARIA"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:text="MAÑANA"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/vermorning"
            android:visibility="gone"
            />

        <android.support.design.button.MaterialButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:text="NOCHE"
            android:textColor="@color/colorBlanco"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/vernoche"
            android:visibility="gone"
            />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_eventos"
        android:layout_marginBottom="60dp"

        ></android.support.v7.widget.RecyclerView>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>